MainWindow.xaml

<Window x:Class="Spr2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spr2"
        mc:Ignorable="d"
        Title="Profilberechner" Height="450" Width="800" Background="#FFFFFDFD" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid Margin="0,10,3.6,0">


        <Grid.RowDefinitions>
            <RowDefinition Height="410.4"/>


        </Grid.RowDefinitions>






        <StackPanel x:Name="ausgabe1" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="220" Height="233" Margin="0,150,10,0">
            <Label Content="Volume:" Target="{Binding ElementName=txtvolume}" />
            <TextBox x:Name="txtvolume" />
            <Label Content="FTM X:" Target="{Binding ElementName=txtFTM_X}"/>
            <TextBox x:Name="txtFTM_X"/>
            <Label Content="FTM Y:" Target="{Binding ElementName=txtFTM_Y}"/>
            <TextBox x:Name="txtFTM_Y" />
            <Label Content="masse:" Target="{Binding ElementName=txtmasse}"/>
            <TextBox x:Name="txtmasse"/>
            <Label Content="schwerpunkt_x:" Target="{Binding ElementName=txtschwerpunkt_x}"/>
            <TextBox x:Name="txtschwerpunkt_x"/>


        </StackPanel>



        <Grid x:Name="Material" Margin="10,10,533,10.4">
            <TreeView Margin="-10,0,91.4,223.61">
                <TreeViewItem Header="Profil" IsExpanded="True" Height="357" Width="196">
                    <TreeViewItem x:Name="RechteckProfil" Header="RechteckProfil" Selected="RechteckProfil_selected" />
                    <TreeViewItem x:Name="RundProfil" Header="RundProfil" Selected="RundProfil_selected" />
                    <TreeViewItem x:Name="viereckProfil" Header="ViereckProfil" Selected="viereckProfil_selected" />
                    <TreeViewItem x:Name="DreieckProfil" Header="DreieckProfil" Selected="DreieckProfil_selected" />
                    <TreeViewItem x:Name="OvalProfil" Header="OvalProfil" Selected="OvalProfil_selected" />






                </TreeViewItem>
            </TreeView>

            <StackPanel Margin="10,228,54.4,0">

            </StackPanel>


        </Grid>











        <Grid x:Name="rechteckprofil_grid" HorizontalAlignment="Left" Height="379" Margin="175,10,0,0" VerticalAlignment="Top" Width="370" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*"/>
                <RowDefinition Height="152*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtlänge_rechteckprofil" HorizontalAlignment="Left" Height="23" Margin="160,50.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

            <Label Content="Länge" HorizontalAlignment="Left" Margin="104,50.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="294,47.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.481,0.695" Grid.Row="1"/>
            <TextBox x:Name="txtbreite_rechteckprofil" HorizontalAlignment="Left" Height="23" Margin="160,88.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label Content="Breite" HorizontalAlignment="Left" Margin="106,90.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="294,85.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="txthöhe_rechteckprofil" HorizontalAlignment="Left" Height="23" Margin="160,128.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.267,0.948" Grid.Row="1"/>
            <Label Content="Höhe" HorizontalAlignment="Left" Margin="108,128.8,0,-3" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="294,128.8,0,-3" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="buttonrechteckprofil" Content="Rechnen" HorizontalAlignment="Left" Margin="-122,38.8,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-0.717,0.625" Background="#FFB0B0B0" Click="buttonrechteckprofil_Click_1" Grid.Row="1"/>
            <TextBox x:Name="txtdichte_rechteckprofil" HorizontalAlignment="Left" Height="23" Margin="160,11.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <Label x:Name="dichte_reckteckprofil" Content="Dichte" HorizontalAlignment="Left" Margin="106,11.8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.609" Grid.Row="1"/>
            <Label Content="Kg/m^3" HorizontalAlignment="Left" Margin="294,11.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button Content="CATIA" Margin="-122,227,409,133.2" Grid.RowSpan="2"/>
        </Grid>



        <Grid x:Name="rundprofil_grid" HorizontalAlignment="Left" Height="379" Margin="175,22,0,0" VerticalAlignment="Top" Width="348" Visibility="Hidden">
            <TextBox x:Name="txtLänge_rundprofil" HorizontalAlignment="Left" Height="23" Margin="160,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Länge" HorizontalAlignment="Left" Margin="103,316,0,0" VerticalAlignment="Top"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="289,313,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDurchmesser_rundprofil" HorizontalAlignment="Left" Height="23" Margin="160,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.497,5.417"/>
            <Label Content="mm" Margin="290,278,29,0" VerticalAlignment="Top" RenderTransformOrigin="-0.042,0.508"/>
            <Label Content="Durchmesser" HorizontalAlignment="Left" Margin="89,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.794,0.883" Width="83" Height="33">

                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-19.992"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="buttonrundprofil" Content="Rechnen" HorizontalAlignment="Left" Margin="-116,266,0,0" VerticalAlignment="Top" Width="75" Background="#FFC5C5C5" RenderTransformOrigin="-0.195,0.5" Click="buttonrundprofil_Click_1"/>
            <TextBox x:Name="txtdichte_rundprofil" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="dichte_rundprofil" Content="Dichte" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.609"/>
            <Label Content="Kg/m^3" HorizontalAlignment="Left" Margin="290,239,0,0" VerticalAlignment="Top"/>
            <Button Content="CATIA" Margin="-122,227,409,133.2" Grid.RowSpan="2"/>

        </Grid>






        <Grid x:Name="viereckprofil_grid" HorizontalAlignment="Left" Height="379" Margin="175,22,0,0" VerticalAlignment="Top" Width="348" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtLänge_viereckprofil" HorizontalAlignment="Left" Height="23" Margin="160,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="61.4,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.359" Grid.Column="1"/>
            <Label Content="Länge" HorizontalAlignment="Left" Margin="113,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.346,0.656"/>
            <Button x:Name="buttonviereckprofil" Content="Rechnen" HorizontalAlignment="Left" Margin="-116,266,0,0" VerticalAlignment="Top" Width="75" Background="#FFD4D4D4" Click="buttonviereckprofil_Click"/>
            <TextBox x:Name="txtdichte_viereckprofil" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
            <Label x:Name="dichte_viereckprofil" Content="Dichte" HorizontalAlignment="Left" Margin="111,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.609"/>
            <Label Content="Kg/m^3" HorizontalAlignment="Left" Margin="49.4,239,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button Content="CATIA" Margin="-116,227,277,133"/>


        </Grid>



        <Grid x:Name="dreieckprofil_grid" HorizontalAlignment="Left" Height="379" Margin="175,22,0,0" VerticalAlignment="Top" Width="370" Visibility="Hidden">
            <TextBox x:Name="txtBreite_dreieckprofil" HorizontalAlignment="Left" Height="23" Margin="160,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Breite" HorizontalAlignment="Left" Margin="103,283,0,0" VerticalAlignment="Top"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="294,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.222,0.539"/>
            <TextBox x:Name="txtHöhe_dreieckprofil" HorizontalAlignment="Left" Height="23" Margin="160,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Höhe" HorizontalAlignment="Left" Margin="105,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.477"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="294,316,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttondreieckprofil" Content="Rechnen" HorizontalAlignment="Left" Margin="-116,266,0,0" VerticalAlignment="Top" Width="75" Click="buttondreieckprofil_Click_1"/>
            <TextBox x:Name="txtdichte_dreieckprofil" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="dichte_dreieckckprofil" Content="Dichte" HorizontalAlignment="Left" Margin="103,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.609"/>
            <Label Content="kg/m^3" HorizontalAlignment="Left" Margin="294,239,0,0" VerticalAlignment="Top"/>
            <Button Content="CATIA" Margin="-122,227,409,133.2" Grid.RowSpan="2"/>




        </Grid>

        <Grid x:Name="ovalprofil_grid" HorizontalAlignment="Left" Height="401" Margin="175,0,0,0" VerticalAlignment="Top" Width="348" Visibility="Hidden">

            <TextBox x:Name="txtDurchmesser_a_ovalprofil" HorizontalAlignment="Left" Height="23" Margin="160,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Durchmesser a" HorizontalAlignment="Left" Margin="55,278,0,0" VerticalAlignment="Top"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="285,275,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDurchmesser_b_ovalprofil" HorizontalAlignment="Left" Height="23" Margin="160,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.496"/>
            <Label Content="Durchmesser b" HorizontalAlignment="Left" Margin="55,316,0,0" VerticalAlignment="Top"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="285,314,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonovalprofil" Content="Rechnen" HorizontalAlignment="Left" Margin="-116,266,0,0" VerticalAlignment="Top" Width="75" Click="buttonovalprofil_Click"/>
            <TextBox x:Name="txtdichte_ovalprofil" HorizontalAlignment="Left" Height="23" Margin="160,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="dichte_ovalprofil" Content="Dichte" HorizontalAlignment="Left" Margin="89,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,0.609"/>
            <Label Content="Kg/m^3" HorizontalAlignment="Left" Margin="285,235,0,0" VerticalAlignment="Top"/>
            <Button Content="CATIA" Margin="-116,227,389,152"/>



        </Grid>


















    </Grid>








</Window>
